<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>TestAppFrontEnd</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <style>
      .container{
  width:100%;
  height:100vh;
  display:grid;
  grid-template-rows: auto 30px 200px auto;
  grid-template-columns: auto 200px auto;
  grid-template-areas:
    ". . ."
    ". loading ."
    ". content ."
    ". . .";
}
.content-wrapper{
  position:relative;
  grid-area:content;
  display:flex;
}
.circle{
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  border-radius:50%;
  box-shadow:0px 0px 2px 3px rgba(0,0,0,0.22)
}
.first{
  width:100px;
  height:100px;
  background-color:blue;
  animation: zoom alternate infinite 2s;
}
.second{
  width:50px;
  height:50px;
  background-color:yellow;
  animation: zoom alternate infinite 1s 0.5s ease-in-out;
}

.loading{
  grid-area:loading;
  display:flex;
  justify-content:space-around;
  align-content:bottom;
  font-size:20px;
  font-weight:900;
  padding-bottom:5px;
  border-bottom:2px solid blue;
  color:white;
}

.loading div:nth-child(10n+1){
  animation: loptiloop alternate infinite 2s   ;
}
.loading div:nth-child(10n+2){
  animation: loptiloop alternate infinite 2s 0.2s  ;
}
.loading div:nth-child(10n+3){
  animation: loptiloop alternate infinite 2s 0.4s ;
}
.loading div:nth-child(10n+4){
  animation: loptiloop alternate infinite 2s 0.6s  ;
}
.loading div:nth-child(10n+5){
  animation: loptiloop alternate infinite 2s 0.8s ;
}
.loading div:nth-child(10n+6){
  animation: loptiloop alternate infinite 2s 1s ;
}
.loading div:nth-child(10n+7){
  animation: loptiloop alternate infinite 2s 1.2s ;
}
.loading div:nth-child(10n+8){
  animation: loptiloop alternate infinite 2s 1.4s;
}
.loading div:nth-child(10n+9){
  animation: loptiloop alternate infinite 2s 1.6s;
}

/**Last*/
.loading div:nth-child(10n){
  animation: loptiloop alternate infinite 2s 1.8s ;
}
@keyframes zoom{
  0%{transform:scale(1.0);}
  100%{transform:scale(1.5);}
}

@keyframes loptiloop{
  0%{color:white}
  30%{transform: translateY(0px);color:yellow}
  50%{transform:translateY(-20px);color:blue}
  70%{transform: translateY(0px);color:yellow}
  100%{color:white}
}
    </style>

    <div class="container">
      <div class="loading">
        <div>L</div>
        <div>O</div>
        <div>A</div>
        <div>D</div>
        <div>I</div>
        <div>N</div>
        <div>G</div>
        <div>.</div>
        <div>.</div>
        <div>.</div>
      </div>
      <div class="content-wrapper">
        <div class="circle first">
        </div>
        <div class="circle second"></div>
      </div>
    </div>
  </app-root>
</body>

</html>